# Eventia

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: InviteFragment.kt  Login.kt  Register.kt  SettingsFragment.kt  SettingsManager.kt
app/src/main/java/com/example/eventplanner/: BudgetFragment.kt  ChatFragment.kt  DashboardFragment.kt  EventFragment.kt  FlightsFragment.kt  GuestFragment.kt  HotelFragment.kt  ItineraryFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/eventplanner/adapters/: BudgetAdapter.kt  EventAdapter.kt  GuestAdapter.kt  InviteAdapter.kt  ItineraryAdapter.kt  TrendingEventsAdapter.kt
app/src/main/java/com/example/eventplanner/models/: Budget.kt  Event.kt  Guest.kt  Invite.kt  ItineraryItem.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/eventplanner/network/: EventBriteApi.kt  EventiaApi.kt  RetrofitClient.kt  TicketmasterApi.kt
app/src/main/java/com/example/eventplanner/repository/: UserRepository.kt
app/src/main/java/com/example/eventplanner/utils/: EventLocationUtlis.kt  LocationUtils.kt
app/src/main/java/com/example/eventplanner/viewmodel/: EventiaApp.kt  UserViewModel.kt
app/src/main/res/drawable/: category_bubble.xml  circle_error_container.xml  circle_secondary_container.xml  circle_tertiary_container.xml  dialog_background.xml  ic_attach_money_24.xml  ic_filter_list_24.xml  ic_google_logo.xml  ic_local_parking_24.xml  ic_my_location_24.xml  ic_people_24.xml  ic_restaurant_24.xml  ic_smart_toy_24.xml  ic_star_24.xml  nav_header_background.xml  progress_gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  dialog_budget_creator.xml  dialog_create_event.xml  dialog_event_creator.xml  dialog_event_filter.xml  dialog_guest_creator.xml  dialog_itinerary_creator.xml  dialog_location_input.xml  fragment_budget.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_event.xml  fragment_flights.xml  fragment_guest.xml  fragment_hotel.xml  fragment_itinerary.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_settings.xml  item_chat_message.xml  item_event.xml  item_expense.xml  item_guest.xml  item_hotel.xml  item_invite.xml  item_itinerary.xml  item_trending_event.xml  item_upcoming_event.xml  marker_info_window.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
